# WindWise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windwise/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/windwise/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/windwise/di/: ApModule.kt
app/src/main/java/com/example/windwise/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Unit.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/windwise/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/windwise/network/: WeatherApi.kt
app/src/main/java/com/example/windwise/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/windwise/screens/: AboutScreen.kt  FavouriteScreen.kt  FavouriteViewModel.kt  MainScreen.kt  MainViewModel.kt  SearchScreen.kt  SettingScreen.kt  SettingsViewModel.kt  WeatherSplashScreen.kt
app/src/main/java/com/example/windwise/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/windwise/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/windwise/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/windwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
